-12.00,	-10.00,	-9.00,	2,	0.07,	L_LatVent
11.00,	-10.00,	-9.00,	2,	0.03,	R_LatVent
-10.00,	-19.00,	7.00,	2,	0.19,	L_thal
10.00,	-18.00,	8.00,	2,	0.76,	R_thal
-15.00,	10.00,	9.00,	2,	0.08,	L_caud
14.00,	10.00,	9.00,	2,	0.22,	R_caud
-25.00,	2.00,	-1.00,	2,	0.33,	L_put
24.00,	5.00,	-2.00,	2,	0.25,	R_put
-20.00,	-5.00,	-1.00,	2,	0.79,	L_pal
20.00,	-3.00,	-1.00,	2,	0.50,	R_pal
-28.00,	-23.00,	-14.00,	2,	0.38,	L_hippo
27.00,	-21.00,	-14.00,	2,	0.08,	R_hippo
-25.00,	-5.00,	-20.00,	2,	0.08,	L_amyg
23.00,	-3.00,	-20.00,	2,	0.63,	R_amyg
-8.00,	10.00,	-10.00,	2,	0.16,	L_accumb
7.00,	11.00,	-11.00,	2,	0.29,	R_accumb
