-12.00,	-10.00,	-9.00,	2,	0.93,	L_LatVent
11.00,	-10.00,	-9.00,	2,	1.00,	R_LatVent
-10.00,	-19.00,	7.00,	2,	0.29,	L_thal
10.00,	-18.00,	8.00,	2,	0.18,	R_thal
-15.00,	10.00,	9.00,	2,	0.42,	L_caud
14.00,	10.00,	9.00,	2,	0.17,	R_caud
-25.00,	2.00,	-1.00,	2,	0.23,	L_put
24.00,	5.00,	-2.00,	2,	0.48,	R_put
-20.00,	-5.00,	-1.00,	2,	0.53,	L_pal
20.00,	-3.00,	-1.00,	2,	0.07,	R_pal
-28.00,	-23.00,	-14.00,	2,	0.81,	L_hippo
27.00,	-21.00,	-14.00,	2,	0.28,	R_hippo
-25.00,	-5.00,	-20.00,	2,	0.43,	L_amyg
23.00,	-3.00,	-20.00,	2,	0.51,	R_amyg
-8.00,	10.00,	-10.00,	2,	0.07,	L_accumb
7.00,	11.00,	-11.00,	2,	0.21,	R_accumb
-55.00,	-46.00,	7.00,	2,	0.14,	L_bankssts_thickavg
-6.00,	19.00,	28.00,	2,	0.67,	L_caudalanteriorcingulate_thickavg
-36.00,	10.00,	46.00,	2,	0.01,	L_caudalmiddlefrontal_thickavg
-7.00,	-81.00,	20.00,	2,	0.44,	L_cuneus_thickavg
-27.00,	-4.00,	-35.00,	2,	0.98,	L_entorhinal_thickavg
-36.00,	-42.00,	-26.00,	2,	0.30,	L_fusiform_thickavg
-42.00,	-71.00,	28.00,	2,	0.09,	L_inferiorparietal_thickavg
-52.00,	-38.00,	-26.00,	2,	0.03,	L_inferiortemporal_thickavg
-8.00,	-47.00,	19.00,	2,	0.07,	L_isthmuscingulate_thickavg
-30.00,	-91.00,	-4.00,	2,	0.40,	L_lateraloccipital_thickavg
-25.00,	31.00,	-18.00,	2,	0.03,	L_lateralorbitofrontal_thickavg
-13.00,	-70.00,	-6.00,	2,	0.31,	L_lingual_thickavg
-7.00,	37.00,	-18.00,	2,	0.58,	L_medialorbitofrontal_thickavg
-59.00,	-32.00,	-12.00,	2,	0.32,	L_middletemporal_thickavg
-25.00,	-31.00,	-18.00,	2,	0.43,	L_parahippocampal_thickavg
-8.00,	-28.00,	60.00,	2,	0.81,	L_paracentral_thickavg
-47.00,	15.00,	13.00,	2,	0.15,	L_parsopercularis_thickavg
-43.00,	38.00,	-14.00,	2,	0.52,	L_parsorbitalis_thickavg
-46.00,	30.00,	2.00,	2,	0.03,	L_parstriangularis_thickavg
-11.00,	-80.00,	6.00,	2,	0.23,	L_pericalcarine_thickavg
-44.00,	-24.00,	45.00,	2,	0.05,	L_postcentral_thickavg
-7.00,	-20.00,	40.00,	2,	0.44,	L_posteriorcingulate_thickavg
-39.00,	-10.00,	46.00,	2,	0.21,	L_precentral_thickavg
-10.00,	-61.00,	38.00,	2,	0.44,	L_precuneus_thickavg
-7.00,	33.00,	-2.00,	2,	0.53,	L_rostralanteriorcingulate_thickavg
-33.00,	43.00,	16.00,	2,	0.19,	L_rostralmiddlefrontal_thickavg
-12.00,	26.00,	44.00,	2,	0.62,	L_superiorfrontal_thickavg
-23.00,	-65.00,	50.00,	2,	0.08,	L_superiorparietal_thickavg
-54.00,	-14.00,	-3.00,	2,	0.52,	L_superiortemporal_thickavg
-53.00,	-40.00,	35.00,	2,	0.16,	L_supramarginal_thickavg
-9.00,	63.00,	-14.00,	2,	0.12,	L_frontalpole_thickavg
-32.00,	11.00,	-40.00,	2,	0.62,	L_temporalpole_thickavg
-45.00,	-22.00,	9.00,	2,	0.64,	L_transversetemporal_thickavg
-36.00,	0.00,	-1.00,	2,	0.81,	L_insula_thickavg
54.00,	-42.00,	8.00,	2,	0.19,	R_bankssts_thickavg
6.00,	20.00,	27.00,	2,	0.12,	R_caudalanteriorcingulate_thickavg
36.00,	12.00,	46.00,	2,	0.02,	R_caudalmiddlefrontal_thickavg
8.00,	-80.00,	18.00,	2,	0.02,	R_cuneus_thickavg
24.00,	-4.00,	-34.00,	2,	0.14,	R_entorhinal_thickavg
35.00,	-39.00,	-26.00,	2,	0.12,	R_fusiform_thickavg
43.00,	-65.00,	30.00,	2,	0.07,	R_inferiorparietal_thickavg
50.00,	-34.00,	-26.00,	2,	0.25,	R_inferiortemporal_thickavg
8.00,	-45.00,	20.00,	2,	0.02,	R_isthmuscingulate_thickavg
31.00,	-90.00,	-4.00,	2,	0.26,	R_lateraloccipital_thickavg
22.00,	30.00,	-19.00,	2,	0.42,	R_lateralorbitofrontal_thickavg
14.00,	-70.00,	-6.00,	2,	0.55,	R_lingual_thickavg
5.00,	37.00,	-18.00,	2,	0.21,	R_medialorbitofrontal_thickavg
57.00,	-29.00,	-13.00,	2,	0.23,	R_middletemporal_thickavg
25.00,	-32.00,	-17.00,	2,	0.24,	R_parahippocampal_thickavg
8.00,	-26.00,	60.00,	2,	0.14,	R_paracentral_thickavg
46.00,	17.00,	14.00,	2,	0.49,	R_parsopercularis_thickavg
41.00,	41.00,	-13.00,	2,	0.33,	R_parsorbitalis_thickavg
46.00,	32.00,	3.00,	2,	0.74,	R_parstriangularis_thickavg
12.00,	-82.00,	5.00,	2,	0.35,	R_pericalcarine_thickavg
44.00,	-20.00,	46.00,	2,	0.06,	R_postcentral_thickavg
7.00,	-19.00,	40.00,	2,	0.08,	R_posteriorcingulate_thickavg
39.00,	-7.00,	46.00,	2,	0.31,	R_precentral_thickavg
11.00,	-60.00,	38.00,	2,	0.14,	R_precuneus_thickavg
5.00,	33.00,	-2.00,	2,	0.08,	R_rostralanteriorcingulate_thickavg
32.00,	45.00,	17.00,	2,	0.27,	R_rostralmiddlefrontal_thickavg
12.00,	28.00,	44.00,	2,	0.38,	R_superiorfrontal_thickavg
24.00,	-63.00,	50.00,	2,	0.19,	R_superiorparietal_thickavg
54.00,	-10.00,	-4.00,	2,	0.07,	R_superiortemporal_thickavg
54.00,	-34.00,	32.00,	2,	0.01,	R_supramarginal_thickavg
8.00,	63.00,	-15.00,	2,	0.21,	R_frontalpole_thickavg
29.00,	12.00,	-38.00,	2,	0.03,	R_temporalpole_thickavg
45.00,	-19.00,	11.00,	2,	0.70,	R_transversetemporal_thickavg
35.00,	2.00,	-2.00,	2,	0.24,	R_insula_thickavg
