-12.00,	-10.00,	-9.00,	2,	0.07,	L_LatVent
11.00,	-10.00,	-9.00,	2,	0.09,	R_LatVent
-10.00,	-19.00,	7.00,	2,	0.43,	L_thal
10.00,	-18.00,	8.00,	2,	0.17,	R_thal
-15.00,	10.00,	9.00,	2,	0.03,	L_caud
14.00,	10.00,	9.00,	2,	0.04,	R_caud
-25.00,	2.00,	-1.00,	2,	0.25,	L_put
24.00,	5.00,	-2.00,	2,	0.06,	R_put
-20.00,	-5.00,	-1.00,	2,	0.13,	L_pal
20.00,	-3.00,	-1.00,	2,	0.12,	R_pal
-28.00,	-23.00,	-14.00,	2,	1.00,	L_hippo
27.00,	-21.00,	-14.00,	2,	0.25,	R_hippo
-25.00,	-5.00,	-20.00,	2,	0.10,	L_amyg
23.00,	-3.00,	-20.00,	2,	0.24,	R_amyg
-8.00,	10.00,	-10.00,	2,	0.04,	L_accumb
7.00,	11.00,	-11.00,	2,	0.22,	R_accumb
-55.00,	-46.00,	7.00,	2,	0.02,	L_bankssts_surfavg
-6.00,	19.00,	28.00,	2,	0.13,	L_caudalanteriorcingulate_surfavg
-36.00,	10.00,	46.00,	2,	0.01,	L_caudalmiddlefrontal_surfavg
-7.00,	-81.00,	20.00,	2,	0.15,	L_cuneus_surfavg
-27.00,	-4.00,	-35.00,	2,	0.15,	L_entorhinal_surfavg
-36.00,	-42.00,	-26.00,	2,	0.04,	L_fusiform_surfavg
-42.00,	-71.00,	28.00,	2,	0.07,	L_inferiorparietal_surfavg
-52.00,	-38.00,	-26.00,	2,	0.06,	L_inferiortemporal_surfavg
-8.00,	-47.00,	19.00,	2,	0.05,	L_isthmuscingulate_surfavg
-30.00,	-91.00,	-4.00,	2,	0.08,	L_lateraloccipital_surfavg
-25.00,	31.00,	-18.00,	2,	0.03,	L_lateralorbitofrontal_surfavg
-13.00,	-70.00,	-6.00,	2,	0.00,	L_lingual_surfavg
-7.00,	37.00,	-18.00,	2,	0.06,	L_medialorbitofrontal_surfavg
-59.00,	-32.00,	-12.00,	2,	0.08,	L_middletemporal_surfavg
-25.00,	-31.00,	-18.00,	2,	0.13,	L_parahippocampal_surfavg
-8.00,	-28.00,	60.00,	2,	0.03,	L_paracentral_surfavg
-47.00,	15.00,	13.00,	2,	0.13,	L_parsopercularis_surfavg
-43.00,	38.00,	-14.00,	2,	0.27,	L_parsorbitalis_surfavg
-46.00,	30.00,	2.00,	2,	0.08,	L_parstriangularis_surfavg
-11.00,	-80.00,	6.00,	2,	0.09,	L_pericalcarine_surfavg
-44.00,	-24.00,	45.00,	2,	0.13,	L_postcentral_surfavg
-7.00,	-20.00,	40.00,	2,	0.05,	L_posteriorcingulate_surfavg
-39.00,	-10.00,	46.00,	2,	0.10,	L_precentral_surfavg
-10.00,	-61.00,	38.00,	2,	0.06,	L_precuneus_surfavg
-7.00,	33.00,	-2.00,	2,	0.01,	L_rostralanteriorcingulate_surfavg
-33.00,	43.00,	16.00,	2,	0.11,	L_rostralmiddlefrontal_surfavg
-12.00,	26.00,	44.00,	2,	0.15,	L_superiorfrontal_surfavg
-23.00,	-65.00,	50.00,	2,	0.16,	L_superiorparietal_surfavg
-54.00,	-14.00,	-3.00,	2,	0.08,	L_superiortemporal_surfavg
-53.00,	-40.00,	35.00,	2,	0.11,	L_supramarginal_surfavg
-9.00,	63.00,	-14.00,	2,	0.24,	L_frontalpole_surfavg
-32.00,	11.00,	-40.00,	2,	0.16,	L_temporalpole_surfavg
-45.00,	-22.00,	9.00,	2,	0.16,	L_transversetemporal_surfavg
-36.00,	0.00,	-1.00,	2,	0.14,	L_insula_surfavg
54.00,	-42.00,	8.00,	2,	0.18,	R_bankssts_surfavg
6.00,	20.00,	27.00,	2,	0.01,	R_caudalanteriorcingulate_surfavg
36.00,	12.00,	46.00,	2,	0.02,	R_caudalmiddlefrontal_surfavg
8.00,	-80.00,	18.00,	2,	0.01,	R_cuneus_surfavg
24.00,	-4.00,	-34.00,	2,	0.11,	R_entorhinal_surfavg
35.00,	-39.00,	-26.00,	2,	0.01,	R_fusiform_surfavg
43.00,	-65.00,	30.00,	2,	0.01,	R_inferiorparietal_surfavg
50.00,	-34.00,	-26.00,	2,	0.13,	R_inferiortemporal_surfavg
8.00,	-45.00,	20.00,	2,	0.05,	R_isthmuscingulate_surfavg
31.00,	-90.00,	-4.00,	2,	0.07,	R_lateraloccipital_surfavg
22.00,	30.00,	-19.00,	2,	0.11,	R_lateralorbitofrontal_surfavg
14.00,	-70.00,	-6.00,	2,	0.10,	R_lingual_surfavg
5.00,	37.00,	-18.00,	2,	0.18,	R_medialorbitofrontal_surfavg
57.00,	-29.00,	-13.00,	2,	0.12,	R_middletemporal_surfavg
25.00,	-32.00,	-17.00,	2,	0.01,	R_parahippocampal_surfavg
8.00,	-26.00,	60.00,	2,	0.21,	R_paracentral_surfavg
46.00,	17.00,	14.00,	2,	0.05,	R_parsopercularis_surfavg
41.00,	41.00,	-13.00,	2,	0.22,	R_parsorbitalis_surfavg
46.00,	32.00,	3.00,	2,	0.09,	R_parstriangularis_surfavg
12.00,	-82.00,	5.00,	2,	0.12,	R_pericalcarine_surfavg
44.00,	-20.00,	46.00,	2,	0.02,	R_postcentral_surfavg
7.00,	-19.00,	40.00,	2,	0.01,	R_posteriorcingulate_surfavg
39.00,	-7.00,	46.00,	2,	0.01,	R_precentral_surfavg
11.00,	-60.00,	38.00,	2,	0.06,	R_precuneus_surfavg
5.00,	33.00,	-2.00,	2,	0.06,	R_rostralanteriorcingulate_surfavg
32.00,	45.00,	17.00,	2,	0.03,	R_rostralmiddlefrontal_surfavg
12.00,	28.00,	44.00,	2,	0.03,	R_superiorfrontal_surfavg
24.00,	-63.00,	50.00,	2,	0.01,	R_superiorparietal_surfavg
54.00,	-10.00,	-4.00,	2,	0.03,	R_superiortemporal_surfavg
54.00,	-34.00,	32.00,	2,	0.08,	R_supramarginal_surfavg
8.00,	63.00,	-15.00,	2,	0.06,	R_frontalpole_surfavg
29.00,	12.00,	-38.00,	2,	0.06,	R_temporalpole_surfavg
45.00,	-19.00,	11.00,	2,	0.23,	R_transversetemporal_surfavg
35.00,	2.00,	-2.00,	2,	0.13,	R_insula_surfavg
